.photo-grid {
  max-width: 1184px;
  width: 100%;
  height: 100%; 
  grid-column: 1/-1;
  grid-row-start: 3;
  background-color:#2a2c2f;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc((100vw - 96px - 48px)/4));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  } 
}

@media screen and (max-width: 768px) {
  .photo-grid {
    
  } 
}

@media screen and (max-width: 320px) {
  .photo-grid {
    
  } 
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}