.cover__inner-grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: 1fr;
  align-items: center;
  background-image: url(../../../images/cover__background.png);
  background-size: cover;
  background-position: center;
  max-width: 1184px;
  width: 100%;
  min-height: 740px;
  row-gap: 32px;
}

@media screen and (max-width: 1024px) {
  .cover__inner-grid {
    max-width: 1024px;
    min-height: 640px;
  }    
}

@media screen and (max-width: 768px) {
  .cover__inner-grid {
    max-width: 768px;
    min-height: 480px;
  }    
}

@media screen and (max-width: 380px) {
  .cover__inner-grid {
    max-width: 380px;
    min-height: 237.5px;
  }    
}

@media screen and (max-width: 340px) {
  .cover__inner-grid {
    max-width: 340px;
    min-height: 220px;
  }    
}

@media screen and (max-width: 320px) {
  .cover__inner-grid {
    max-width: 320px;
    min-height: 200px;
    row-gap: 16px;
  }    
}